#include <windows.h>
#include <winver.h>

#include "resource.h"
#include "../../core/version.h"

IDI_ICON1 ICON "app_icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     IA_PRODUCT_VERSION
PRODUCTVERSION  IA_PRODUCT_VERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Company Name"
            VALUE "FileDescription",  "Interview Assistant"
            VALUE "FileVersion",      IA_VERSION
            VALUE "InternalName",     "InterviewAssistant.exe"
            VALUE "LegalCopyright",   "Copyright (c) 2026 Company Name. All rights reserved."
            VALUE "OriginalFilename", "InterviewAssistant.exe"
            VALUE "ProductName",      "Interview Assistant"
            VALUE "ProductVersion",   IA_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
