/* General Dialog Style */
QWidget {
     color: #d0d0d0;
     font-size: 10pt;
}

QDialog {
    background-color: rgb(45, 45, 45);
    color: #e0e0e0;
    border: 1px solid #555;
    font-size: 10pt;
}

/* Labels in forms, and standard labels */
QFormLayout QLabel, QLabel {
     background-color: transparent;
     font-size: 10pt;
     padding-top: 2px;
}

/* Tab Widget Style */
QTabWidget::pane {
    border: 1px solid #555;
    border-top: none;
    background-color: rgb(35, 35, 35);
}

QTabBar::tab {
    background-color: rgb(55, 55, 55);
    color: #bbb;
    border: 1px solid #555;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:hover {
    background-color: rgb(65, 65, 65);
    color: #e0e0e0;
}

QTabBar::tab:selected {
    background-color: rgb(35, 35, 35);
    color: #fff;
    border-bottom: 1px solid rgb(35, 35, 35);
}

/* Form Layout Labels */
QFormLayout QLabel {
     background-color: transparent;
}

/* Standard Widgets */
QLabel {
    background-color: transparent;
    color: #e0e0e0;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #555;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: transparent;
    image: url(:/qt-project.org/styles/commonstyle/images/standardbutton-apply-16.png);
}

QSpinBox, QComboBox {
    background-color: #252525;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px;
    min-height: 15px;
}

QSpinBox::up-button, QSpinBox::down-button {
    border: none;
    width: 0px;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    image: none;
    border: none;
}

/* Combo boxes */
QComboBox QAbstractItemView {
    background-color: rgb(35, 35, 35);
    border: 1px solid #555;
    selection-background-color: #4da6ff;
    color: #e0e0e0;
    outline: 0px;
}

QComboBox QAbstractItemView::item {
    min-height: 24px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #555;
    border-left-style: solid;
}

/* Button Style */
QPushButton {
    background-color: rgb(80, 80, 80);
    border: 1px solid #555;
    padding: 5px 15px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: rgb(90, 90, 90);
}

QPushButton:pressed {
    background-color: #4da6ff;
    color: white;
    border-color: #4da6ff;
}

/* Table Widget Style */
QTableWidget {
    background-color: #252525;
    border: 1px solid #555;
    gridline-color: #444;
}

QHeaderView::section {
    background-color: rgb(55, 55, 55);
    padding: 4px;
    border: 1px solid #444;
}

/* Text Edit for Config */
QTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #555;
    border-radius: 4px;
    color: #d4d4d4;
}

QTextEdit[checkStatus="Changed"] {
    border: 1px solid #c8a032;
}

QTextEdit[checkStatus="Loading"] {
    border: 1px solid #648CC8;
}

QTextEdit[checkStatus="Succeeded"] {
    border: 1px solid #64A064;
}

QTextEdit[checkStatus="Failed"] {
    border: 1px solid #BE5050;
}

/* ScrollBar Style */
QScrollBar:vertical {
    border: none;
    background: #252525;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #555;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Is Dirty State */

QCheckBox[isDirty="true"]::indicator {
    border: 1px solid #c8a032;
}

QSpinBox[isDirty="true"],
QComboBox[isDirty="true"],
QKeySequenceEdit[isDirty="true"] {
    border: 1px solid #c8a032;
}

QLineEdit[isValid="false"] {
    background-color: #582828;
    border: 1px solid #BE5050;
}
